[
  {
    "include": "~/.config/waybar/config-device-specific.jsonc",
    "height": 20,
    "layer": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 3,
   
    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by": "number",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
      "spacing": 10
    },

    "clock": {
      "format": "<b> {:%OI:%M %p}</b>",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "<b>{:%a %d, %b | %H:%M}</b>"
    },

    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid}  ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
      "format": "{icon} {volume}% | {format_source}%",
      /*"format": "{icon} {volume}",*/
      /*"format": "{icon}",*/
      "format-muted": "󰖁 Mute",
      "format-bluetooth": " {volume}% | {format_source}%",
      "format-bluetooth-muted": "    Mute",
      "format-source": " {volume}",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "󰕾",
          "󰕾",
          "󰕾"
        ]
      },
      "scroll-step": 5.0,
      "on-click": "pavucontrol",
      "on-click-right": "qpwgraph",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "smooth-scrolling-threshold": 1
    },

    "bluetooth": {
      "format": "<b> 󰂳 </b>",
      "format-connected": "<b>󰂯 {device_alias}</b>",
      "format-disabled": "<b>󰂲</b>",
      "interval": 30,
      "on-click": "blueman-manager", //"bash ~/.config/waybar/scripts/rofi-bluetooth",
      "tooltip": false
    },

    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": " ",
        "default": "🎜 "
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/spotify": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-lenght": 40,
      "format-icons": {
       // "spotify": " "
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },

    "custom/menu": {
      "format": "",
      "on-click": "sleep 0.2; bash ~/.config/waybar/launcher/launcher.sh",
      "on-click-right": "sleep 0.2; bash ~/.config/waybar/powermenu/powermenu.sh",
      "tooltip": false
    },

    "memory": {
      "icon-size": 18,
      "format": "  {used}/{total}GiB",
      "on-click": "btop"
    },

    "cpu": {
      "format": "󰍛  {usage}%",
      "tooltip": false,
      "on-click": "btop"
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon} ",
      "format": "{temperatureC}°C{icon}",
      "format-icons": [
        " 󰏈 ",
        "  ",
        "  "
      ]
    },

    "battery": {
      "states": {
        // "good": 93,
        "warning": 25,
        "critical": 10
      },
      "format": "{capacity}% {icon} ",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": " {capacity}%  ",
      "format-alt": "{time} {icon} ",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.2; swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  }
]
