exec-once = ~/.config/hypr/scripts/autostart.sh

source = ~/.config/hypr/mocha.conf

source = ~/.config/hypr/modules/device_specific.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf
