$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, ~/.config/waybar/launcher/launcher.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, P, centerwindow

bind = ALT,SHIFT,exec, hyprctl switchxkblayout steelseries-steelseries-apex-350-gaming-keyboard next

bind = , xf86audiomute, exec, pamixer -t
bind = , xf86audiolowervolume, exec, pamixer -d 5
bind = , xf86audioraisevolume, exec, pamixer -i 5

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, split-workspace, 1
bind = $mainMod, eacute, split-workspace, 2
bind = $mainMod, quotedbl, split-workspace, 3
bind = $mainMod, apostrophe, split-workspace, 4
bind = $mainMod, parenleft, split-workspace, 5
bind = $mainMod, minus, split-workspace, 6
bind = $mainMod, egrave, split-workspace, 7
bind = $mainMod, underscore, split-workspace, 8
bind = $mainMod, ccedilla, split-workspace, 9
bind = $mainMod, agrave, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, split-movetoworkspace, 1
bind = $mainMod SHIFT, eacute, split-movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, split-movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, split-movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, split-movetoworkspace, 5
bind = $mainMod SHIFT, minus, split-movetoworkspace, 6
bind = $mainMod SHIFT, egrave, split-movetoworkspace, 7
bind = $mainMod SHIFT, underscore, split-movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, split-movetoworkspace, 9
bind = $mainMod SHIFT, agrave, split-movetoworkspace, 10

bind = , Print, exec, hyprshot --mode region --clipboard-only

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
