input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = true 

    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


