windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = float, ^(.*)$

windowrule = opacity 1.0 override, ^(brave-browser|Brave-browser)$
windowrule = opacity 1.0 override, ^(vesktop)$
windowrule = opacity 1.0 override, ^(Jellyfin Media Player)$
windowrule = opacity 1.0 override, ^(figma-linux)$
windowrule = opacity 1.0 override, ^(Unity)$
windowrule = opacity 1.0 override, ^(genshinimpact.exe)$
windowrule = opacity 1.0 override, ^(Element)$
windowrule = opacity 1.0 override, title:BigChadGuys Plus


windowrule = tile, ^(kitty)$
windowrule = tile, ^(vesktop)$
windowrule = tile, ^(brave-browser|Brave-browser)$
windowrule = tile, ^(Spotify)$
windowrule = tile, ^(Element)$
windowrule = tile, ^(anytype)$
windowrule = tile, ^(thunderbird)$

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
