windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
#windowrule = float, ^(.*)$

windowrule = opacity 1.0 override, ^(firefox)$
windowrule = opacity 1.0 override, ^(vesktop)$
windowrule = opacity 1.0 override, ^(Jellyfin Media Player)$
windowrule = opacity 1.0 override, ^(figma-linux)$
windowrule = opacity 1.0 override, ^(Unity)$
windowrule = opacity 1.0 override, ^(genshinimpact.exe)$
windowrule = opacity 1.0 override, ^(Element)$
windowrule = opacity 1.0 override, title:BigChadGuys Plus
windowrule = opacity 1.0 override, ^(Spotify)$

windowrule = tile, ^(dev.warp.Warp)$
windowrule = tile, ^(vesktop)$
windowrule = tile, ^(firefox)$
windowrule = tile, ^(Spotify)$
windowrule = tile, ^(Element)$
windowrule = tile, ^(anytype)$
windowrule = tile, ^(thunderbird)$
windowrule = tile, ^(Code)$

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
